<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-grid.min.css" >
    <link rel="stylesheet" href="css/main.css" >
    <title>Guia Hoteles Bogota mrx crts</title>
  </head>
  <body>
    <div class="jumbotron">
        <h1>Hoteles de Bogota</h1>
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-sm-4">
                <p>
                    <h3>¿Cómo funciona?</h3>
                    <p>Buscá los hoteles de acuerdo a tu preferencía.</p>
                </p>
            </div>
            <div class="col-sm-4">
                <p>
                    <h3>¿Donde puedo reservar?</h3>
                    <p>Elegía el Hotel que te interese y luego realizá la reserva con tus datos.</p>
                </p>
            </div>
            <div class="col-sm-4">
                <p>
                    <h3>¿Cómo pago?</h3>
                    <p>Utilizá tu targeta favorita.</p>
                </p>
            </div>
        </div>
        <hr>
        <div class="d-flex flex-wrap">
            <div class="card-hotel d-flex flex-column justify-content-between">         
                <div>
                    <h4>Casa Dann Carlton Hotel & Spa</h4>
                    <img src="imagenes/1.jpg" class="img-fluid" alt="Responsive image"width="268" height="188">
                    <p>Casa Dann Carlton Hotel & Spa está ubicado muy cerca 
                        de la zona financiera de la ciudad. A corta distancia 
                        se encuentran algunos de los centros comerciales más visitados de la 
                        capital colombiana. A 800 metros del hotel está el Parque de la 93, 
                        conocido por contar con una gran cantidad de bares y restaurantes.</p>
                </div>
                <div>   
                    <button class="btn btn-reserva btn-block">reservar</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Bogota Marriott Hotel</h4>
                    <img src="imagenes/2.jpg" class="img-fluid" alt="Responsive image" width="268" height="188">
                    <p>Bogotá Marriott Hotel se ubica en la localidad de Salitre, en Bogotá. 
                        Es un hotel con instalaciones de lujo como piscina interior, gimnasio, sauna, 
                        tres restaurantes, salones de eventos, salas de reuniones y centro de negocios, 
                        además de salón de belleza y tienda de regalos. Las 224 habitaciones y 15 suites, distribuidas en 10 pisos, 
                        ofrecen aire acondicionado, internet inalámbrico (con cargo extra), caja de seguridad y mesa de trabajo.
                         Disponen también de televisión LCD con canales por cable y canales premium, dos teléfonos, estéreo y radio reloj 
                         despertador;
                         también posee ventanas insonorizadas y baño privado con tina y regadera.</p>
                </div>
                <div>
                    <button class="btn btn-reserva btn-block">reservar</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>GHL Hotel Tequendama Bogota</h4>
                    <img src="imagenes/3.jpg" class="img-fluid" alt="Responsive image" width="268" height="188">
                    <p>GHL Hotel Tequendama Bogotá está ubicado en el distrito comercial de la ciudad, 
                        lo que lo convierte en una opción ideal para viajeros de negocios. Se localiza a corta distancia de 
                        los mejores museos y de los principales puntos turísticos de la ciudad tales como el planetario. 
                        El Aeropuerto Internacional El Dorado (BOG) está a sólo 15 kilómetros de distancia. Este hotel en Bogotá 
                        cuenta con 311 habitaciones decoradas con un estilo elegante y sencillo. Todas están equipadas con caja de seguridad, 
                        teléfono de marcado directo con buzón de voz y televisión por cable, entre otras amenidades.</p>
                </div>
                <div>
                    <button class="btn  btn-reserva btn-block">reservar</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Violeta Park Hotel</h4>
                    <img src="imagenes/4.jpg" class="img-fluid" alt="Responsive image" width="268" height="188">
                    <p>Violeta Park Hostel se encuentra en el barrio La Esmeralda de Bogotá, 
                        a 250 metros del Parque Metropolitano Simón Bolívar. A 300 metros del hostel está el Hospital 
                        Universitario Nacional de Colombia, a 700 metros el parque La Esmeralda y a 1 kilómetro la entrada a la 
                        Biblioteca Pública Virgilio Barco. La Terminal Terrestre de Transporte se localiza a 6 kilómetros de 
                        distancia y el Aeropuerto Internacional El Dorado (BOG) a 9 kilómetros. La propiedad tiene estacionamiento 
                        (con cargo extra), sala de televisión y una cocina compartida equipada con estufa, refrigerador y cafetera. 
                        Además ofrece servicio de desayunos, traslados al aeropuerto e internet de alta velocidad.</p>
                </div>
                <div>
                    <button class="btn btn-reserva btn-block">reservar</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Ayenda 1056 Expo Hotel Ferial</h4>
                    <img src="imagenes/5.jpg" class="img-fluid" alt="Responsive image" width="268" height="188">
                    <p>Ayenda 1056 Expo Hotel Ferial está idóneamente a 300 metros del centro de exposiciones Corferias. Este hotel en Bogotá ofrece un salón de desayunos y wifi gratis. Sus servicios incluyen salón para eventos y atención las 24 horas en la recepción. Las 38 modernas habitaciones están equipadas con TV de pantalla plana y baño privado con amenidades, alguno. La propiedad también cuenta con estación de café, servicios de lavandería y caja de seguridad.</p>
                </div>
                <div>
                    <button class="btn btn-reserva btn-block">reservar</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Hotel San Francisco Bogotá</h4>
                    <img src="imagenes/6.jpg" class="img-fluid" alt="Responsive image" width="268" height="188">
                    <p>Hotel San Francisco Bogotá se encuentra en la zona del Centro Internacional de la ciudad de Bogotá, una de las zonas urbanas y financieras más tradicionales de la capital de Colombia; y a corta distancia del centro cultural e histórico. Este hotel de estilo contemporáneo se ubica a 550 metros de la Iglesia de San Diego. La Plaza de Toros La Santamaría y el Parque la Independencia están a 750 metros de la propiedad. El Aeropuerto Internacional El Dorado (BOG) se localiza a 14 kilómetros.</p>
                </div>
                <div>
                    <button class="btn btn-reserva btn-block">reservar</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Hotel 104 Art Suites </h4>
                    <img src="imagenes/7.jpg" class="img-fluid" alt="Responsive image" width="268" height="188">
                    <p>Hotel 104 Art Suites está inspirado en el arte y la
                         arquitectura de artistas colombianos, quienes han intervenido 
                         cada uno de sus espacios creando ambientes únicos. Este singular
                          hotel en Bogotá goza de una atmósfera exclusiva con 27 habitaciones y 
                          apartamentos, algunos de ellos con balcón, chimenea, jacuzzi o bañera. 
                          Convenientemente todos los apartamentos disponen de cocina equipada y servicio 
                          de entrega de periódico.</p>
                </div>
                <div>
                     <button class="btn btn-reserva btn-block">reservar</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Cosmos 116 Hotel </h4>
                    <img src="imagenes/8.jpg" class="img-fluid" alt="Responsive image" width="268" height="188">
                    <p>Cosmos 116 Hotel está ubicado en Bogotá, Colombia, asentado en la localidad de Usaquén que se destaca por su actividad comercial. En los alrededores del hotel se encuentran la alcaldía local, el centro comercial Hacienda Santa Bárbara y los parques Jaime Duque y Hacienda Santa Bárbara. Además, el club de golf Country Club y el centro comercial Unicentro están a corta distancia. El Aeropuerto Internacional El Dorado de Bogotá (BOG) está a 17 kilómetros del hotel. Las 60 habitaciones del Cosmos 116 Hotel están equipadas con caja de seguridad, internet inalámbrico, teléfono, televisión de pantalla plana, mesa de trabajo, minibar y baño privado con ducha.</p>
                </div>
                <div>
                    <button class="btn btn-reserva btn-block">reservar</button>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex d-flex flex-column"> 
                <a href ="https://www.facebook.com">Facebook</a>
                <a href ="https://www.twitter.com">Twitter</a>
                <a href ="https://www.instagram.com">Instagram</a>
                <a href ="https://www.google.com">Google</a>
            </div>
            <div class="col-sm-4"> 
                <address>
                    <h3>oficina central</h3>
                    <p>Calle 99 # 10-19 Of 701 Bogotá D.C.</p> 
                    <p>Teléfonos: 01 8000-188800 – (1)7442074.</p>
                    <p>Email de contacto: contactenosco@pricetravel.co. </p>
                    <p>Registro Nacional de Turismo: 38649.</p>
                </address>  
            </div>
            <div class="col-sm-4 d-flex d-flex flex-column align-items-end"> 
                <a href ="https://www.facebook.com">Nosotros</a>
                <a href ="https://www.twitter.com">Precios</a>
                <a href ="https://www.instagram.com">Terminos y condiciones</a>
                <a href ="https://www.google.com">Contacto</a>
            </div>
        </div>  
    </footer>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>